//////////////////////////////////////////////////////////////////////////////                       
// options.h                                                                                         
//                                                                                                   
// Исходный код заголовочного файла 
// модуля считывания параметров из конфигурационного файла.                             
// Некоторые участки кода взял из PPPD и ichatsrvd.                                                  
// Большое спасибо их разработчикам                                                                  
//                                                                                                   
// автор Копыченко П.Г.                 2005 г.                                                      
//                                                                                                   
//      Исходный код прошу считать свободным и бесплатным. GNU!!!                                    
//                                                                                                   
////////////////////////////////////////////////////////////////////////////// 

#define MAXWORDLEN 128 

//Переменные конфигурации---------------------------------------------------                         
                                                                                                     
//int  OPT_SERVER;                                                                                   
                                                                                                     
char OPT_SERVERUSER[20];         //Переменная передачи имени пользователя базы данных
char OPT_SERVERPASSWORD[20];     //Переменная передачи пароля пользователя базы данных                   
char OPT_SERVERNAME[128];        //Переменная передачи имени сервера баз данных и пути к файлу 
				 // базы данных
                                                                                                     
//Функции-------------------------------------------------------------------                         
                                                                                                     
int get_options(void);                                                                               
int parse_options(FILE*);                                                                            
int parse_option(FILE*,char*,int*);                                                                  
int getword(FILE*,char*,int*,char*);                                                                 
